.app-main {
  width: 100vw;
  display: flex;

  .editor-main {
    width: 50%;

    .other-schema {
      width: 100%;
      display: flex;
      justify-content: space-between;

      & > div {
        width: 48%;
      }
    }
  }

  .schema-main {
    width: 50%;
  }
}
